δίψαν Elian-oc, ἀλλὰ λιμὸν τοῦ ἀκοῦσαι λόγον Κυ-
ploti- μηκέτι τραφέντες ἠσθένησαν, λέγοντιιο
insistis; εὲέιᾏῖιῐιίίέῖιαῖἕξιέδί usus ει famem
ι Ἐγώ εἰμι ὁ ξρτος ὁ ὲκ τοῦ οὐρανοῦ καταϐὰς, ι
καὶ τὰ ἑξῆς. Ob φαγόντα τὰ ἔθνὴ οὐκέτι “mea.
Φησὶ γὰρ καὶνΣολομῶν· Ub λιμοκτονήστι Κύριος ψο-
χὴν δικαίαν, ζωὴν δὲ ἀσεϐῶν ἀνατρέψει. ’Υέτέμεὶνε
γὰρ αὐτὰ τὸν Θεὸν τὴν ὲκ πλάνης ἀσθένειάν εις
, , 0-77m, η-.- --πη-η..ἰσχὺν πνευματικὴν ἀλλαξάμενα, κρείττω τε γεγοζνότα τῶν σαρκικῶν ἡδονῶν, Χριστοῦ κατισχύοντος, ὠςipsiv ψάλλοντα· ι ’Ῑσχύς μου καὶ ὓμνηοίς μου ὁ
7 _ _ -,,.........ν -,..............,. ἠ’-κ’. Σὺ δὲ, Ἰσραὴλ, παῖς μου Ἰακὼϐ, καὶ ὃν 1ἐξελεξάμην σπέρμα Ἀϐραὰμ, ὃν ἠγάπησα, οὗ
ἀντελαόόμην ἀπ’ ἄκρων τῆς γῆς, καὶ ἐκ τῶν
σκοπιῶν αὐτῆς excusari σε, καὶ εἶπά σοι · Παῖςηρ.. ..τ -. -. \
μου εἷ, κ. τ. λ.
Ἀνωτέρω μὲν τῷ Ἰακὼό ὁ Θεὸς ἐμέμφετο καὶτῷ Ἰσραὴλ, λέγουσιν, Ἀπεκρύϐηή ὁδὸςνμὸυ⁷ ἀπὸ τοῦτυν ’νε-,σνυιυυ eiu-unus- νανυυαυο ιι ιοιωσισιιι,Oeoﬁ' νῦν δὲ ὲν ἐπαίνῳ παῖδα καλεῖ τὸν Ἰσραὴλιη) ,ΑΜ Ἰηηιῖιρ ι.- 1-1__-__L_ 77 -ι .. - -
καὶ τὸν Ἰακὼό ἐκλελεγμένον, σαφῶς τοῦ λόγου7r7_-_-____-- πη... ..........ιι.υ mnumδύο τμήματα τοῦ ἐκ περιτομῆς παριστιῖητος λαοῦ,,ι ι ο ι λ · · - ⁸
τδ μὲν ἐκπεσὸν, διὰ τὴν ἀπιστίανίτὸ δὲ σωθὲν διαπίστεως ἀποστόλων τε καὶ τῶν σὺν αὐτοῖς ἐκλογῆςιε......ι..-.,. --.._L477n υ ιι ι ι .
ἠξιωμένων, κατὰ τὸν θεῖον Ἀπόοτολον λέγονταο ι 06:};..--. ι.. _.~. ,ο ς . . . . . 7
καὶ ἐν τῷ νῦν καιρῷ λεῖμμα κατ’ ἐκλογὴν χάριτος.,ι.,-..- - νηὶ -ι η. .. -. _ _
γέἷονε. s Kal. τὸ Εὐαγγέλιον δέ φησιν’ t Τόύτόόέτοὺξ7 77 πηνα- 7 τ-- ν- ..νυ mur"... η..-δώδεκα ἐξελέξατο δ Ἰησοῦς. ι Πολλῶν δὲ ὄντων κληῖ ε
τῶν καὶ ἐκ τοῦ προτέρου λαοῦ, ὀλίγοι ἦσαν οι ἐκλε-..-ΑΙ 11-x- ,μη ι .717 7 ς . - μ 7
κτοί· Πρὸς οὓς ὁ λόγος τὰς προκειμένας ἐπαγγελίαςη Ὗ -__--_-_ _.. ,ηυην γυιων νυνι... ιωι...ποιεῖται, μετὰ τὴν προδηλωθείσαν τῶν ἐθνῶν κλῆ-mu ὲ.. ...Ἃ . τι- ac: ---. 1._a 9 κ ς. - .
σιν ’ὲν τῷ ν Τίς ἐξῆρεν ἀπὸ ἀνατολῶν δικαιοσύνην, ·
ἧν ἔφη δώσειν ἐναντίον ὲθνῶν; Καὶ πάλιν· Ἰδοσανπηνα--- -..ιν-ιν-..- ,_ Ὶυισιιιιιιι uu unus Juauuumἔθνη καὶ ἐφοϐήθησαν, οἱ λοιποὶ δὲ ἐξέδωκαν ⁸ Σὺ δὲ,’Ῑηηηθι Ι An: η η--. A-_~_ ο--- ιιι -ι . .
’ἔσραὴνι ὄοῦλέ μου. Δοῦλον δὲ πρῶτον ὠνόμασεν,ε· οι- ἐμ, ’-μ-Δ-- οη, 177 s ς ι ,Α - _ 7
ιἠι- ιι ιι “in-.. -.μβμηΑ μ ne ν - . 7
ὑπὸ τὸν νόμον παιδαγωγηθέντα, εἶτα διὰ προκοπῆςὃν ἠμᾶμωκ tu]. -.ξ - ,Α 7r γ ι μ. . -
fuere”? διὰ ’τῆς κλήσεως, τάγμα δὲ παρὰ-τούτοος
ἕτερον, :6 σπέρμα λεγόμενον Ἀϐραὰμ, *τὸ πλῆθος,-.τη- η-.. ..1. :_\_9 7 ι ιι ... - κ
τῶν Ἰουδαίων δηλοῦν, πρὸς οὓς ἔλεῨεν ὁ Σωτῖήρί.-ν --...._-....., rs. ν.ν,,.νυσ.ν..υ... sum... ω. ,νυν-οι illi: ὅτι σπέρμα Ἀϐραάμ tota.) ἑτέρους ὄντας παὶῥά..ν-,ν ...ι ..η-η. , συν νυ. sum sasucu γι υγιιῖιη "tu";suffita τρῦ 1ζΑὸροιελμ, περὶ ὧν ἔλεξεν· ε Ei:th ι]
..... .......ν.ν. ην.. ......... ............ α . ςιιαιυιη,soi: Ἀρραὰμ ﬁsi, τὰ ἔργα τοῦ Ἀβραὰμ ἐποιεῖτε. s υ
-__..--_--- -..-.-..-......,... -.,,.....-...... , φωρ ..νυ-...υitﬁ'paajﬁljtelv οὖν ἀγαπητὸς ἦν’-τοῦ Θεοῦ. ΟὐχΔ
,-_----- --π τ-- πωπω... ς... ν...,...ν. .ἐμρὲως δὲ τὸ σπέρμα ἡγαπῆσθαι φησι. Πλὴν καί
τοῦτους ἐκάλει διὰ τῶν ἐκλεκτῶν, Πορὲύεσθε, ’ὶ ἐξας,
πρὸς fa πρόϐατα τὰ ἀπολωλότα οἴκοο Ἰσραήλ.
tnstsh διεσπῗρμένοι ἦσαν εἰς πᾶσαν ⁷’τὴν γῆν,
ὲπῂνῗγκενο Οὗ ἀντελαϐόμην ἀπ’ ἄκρου τῆς
7 νη _ __, τ-- ψη-- -- τη.-- --.-.--καὶ ἐκ τῶν σκοπιῶν αὐτῆς, ἢ τῶν ἀγκώνων κατὰ
-ν----, γη- _.. νην μνη..- ............, η...-Σύμμαχον, ἐκάλεσὰ σε. Αὐτοὺς γὰρ πρώτους ἐκά-
. κ ν . σ---η ν -ν---ην Ί--ν---ν--ηλεσεν, ὠς ὁ Παῦλος αὐτοῖς ἔφασκεν ο t Ὑμῖν ἕδειπρὼα
τοις τον λόγον κηρυχθῆναι. Ἐπεὶ δὲ ἀποστρέφεοθε,
πορευόμεθα ὲς τὰ ἔθνη. ι Τῶν οὖν ἐξ αὐτῶν πεπιστευ·
κότων ἀντειλῆφθαι φησιν.
ῗηῧηωίέἓ “Et: “;. .1‘393'“ *ἐν ’,³ Ρνην- κεβ-
ι mu. ιμυιι, I'I-

2353 κνο”“”” commune
Ῑ ΙΝ ISAIAM. ’ ‘ “ εδει
ιεεανὶεηι sihi non panis quidem illam, sicut nec
ipsi accersiverunt ; quo non amplius enutriti, apud
eum inﬁrmi evaserunt, qui dicit : ‹ Ego suin pa-
nis qui de caelo descendi “, ι et qua: sequuntur;
quo quia vescuntur gentes, amplius non esuriant.
Justi enim animam, ait Salomon " , fame perire
ηιμ-,μ _7__77777.. ... - .. - -
ιιι-τ.. .1..'.'.\--._.. - Α η- 7- . .. -
_ 7_ 77-71-- -..η ..-,..........-, .,.......errore contraxerant, in robur spirituale commutata,
Κύξιοςὶηι . ι 1 Denmexspectarunt,corporisquevoluptatibussuperio-
res ita Christo opitulante evaserunt, ut: ι Fortitudo mea et laus mea Dominus"; cun: Daviderdicere volgarit.
δε.. a..c..t...... _._1-_-.. ’.θέης ι . . ..
Ja:ob auem elegi, semen Abraham, quem’llilrxi, quan;
_ ν , . γη..- .....7...,.,......assumpsi ab extremis terrm, et a summitatibus
ejus vocavi te, et dixi tibi: Puer meus es, etc.
’Ῐσηηόιῖ \1-.-.._... 'll_-_-_II7I α οη. . . _
nun. sx ι.. .-μιηη __7...77 . .. . .- . 7
Deus reprehendit. Nunc autem utruqmque laudis
ΩΑ- _._.!.-.._.. --ο 9 - ._
sum populum in duo manifeste videtur oratio dis-
placo-.- l._-.._1‘.- _- -7 7 ι ὀ ι . _ - __
tatem excidit; alterum autem, qui per apostolorum
ψη-- -_--_._ , _.--...... ......,..., . ω. “pws”... υ...et sociorum tidem electione dignius est habitus,
______ ηψπ.-- ..- ....., ν-- .....,....-,sicut ait Apostolus : α Sic et in ltoc tempore reli-
21---- 2c-~_n- 7 . .. - .. .- - . -. __ τ
ν--- τ-- -----.--.....- ,μην ...νην , . se..."Evangelium : ι llos duodecim elegit Jesus ⁸⁸. ι
Quamvis autem de priore populo vocati essent
annali-nn ..ι-ι. -.ιη _-_§7_\7 A7v ο ..ι .. --
promissioncs retulit oratio, postquam gentium
Enn“ νηὶ δρακαιαηηη. -t ﬁ--__\ su sp". _. -.
positurum atlirmavit. Et rursus, eum novisse gentes-
, ------- __. μ-..- ... . ....,..., νυ... "unus ac...“et timuisse dixit. Verum qua; in manibus habemus.
ι. "mu-om. unus. ιωιιιη quas Ill ulallluus uaucuws.ita reliqui interpretantur : Tu autem Israel, serve
mi. Servi nomen igitur prius usurpavit; deinde
ﬂ--- _-------- τη... γη... “mpm”, μευ-..υelecti :. tanquam eum initio servitutis metu sub:
lege educatum, per pragressionem deinde ex voca».
.nts..z-.--:-....ue-_z77717 . . .. _
I7- ιρ nun -..π '12-”)..- 7 ι τ ..ι ..γ -
semen esse ipse etiam confessus est Salvator :
cum alii tamen ab iis essent; de quibus idem dice-
bat ε ι θεῖ nmAstaségéiisfiplii Abrahae tace-
se; ένξέ infigit; 3;;'iga'iinit‘iiitmt.;-
mus : cui'licet non eodem modo semen ejus charum
fuisse testetur, per electos tamen et ipsum etiam
vocari voluit, quos ad oves domus lsraeiis, quae
petierant. proﬁcisci jussit “. Deinde quoniam dis-
persta erant per orbein universum , adjecit : Quem.
assumpsi ab extremis terras, et a summitatibus ejus.
[aut secundum Symmachum, montium verticibus),
locavi te. Eos enim primos vocavit, Paulo teste ³⁸.
qui sermonem illis primum oportuisse promulgari:
sed quoniam eumdem aversati essent, ad gentes se esse profectos scribit. Qui igitur ex ipsorum
numero crediderunt, eosdem assumptos esse signiﬁcat.
“ Psal. um, Η. ν ³⁷ lioumzt, 5. ’⁸ Matth. χ, ὸ.
’ν Joan. vm, 59'. ³⁸ Mat—titius, ἔςῗιτ
